
@top-nav-height: 50px;

body {
  padding-top: @top-nav-height;
  background-color: lighten(@gray-lighter, 50%);
}

.section-spacing {
  padding-top: 25px;
  padding-bottom: 45px;

  h1,h2,h3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

//TODO: Make this into actual parallax
.parallax-window {
    height: 200px;
    background-clip: border-box;
    background-attachment: fixed;
    background-position: center;
    background-origin: padding-box;
    background-size: cover;
    background-image: url(/public/assets/nano-taranis-blurred.jpg);
}

.media-thumbnail {
  max-height: 60px;
  max-width: 60px;
  background-color: #fff;

  padding: 4px;
  border: solid 1px lighten(@brand-primary, 15%);
  border-radius: 10%;
}

.invert {
  background-color: #149c82;
  color: #fff;
}

.medium-effect {
  background-clip: border-box;
  background-attachment: scoll;
  background-position: center;
  background-origin: padding-box;
  background-size: cover;
  
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

.blur-bg{
  background-image: url(/public/assets/band-bw-blur.jpg);
  opacity:0;
}

.regular-bg{
  background-image: url(/public/assets/band-bw.jpg);
  opacity:1;
}

#header {
  position: relative;//Needed to make medium-effect work
  margin-top: -@top-nav-height;

  padding-top: 80px + @top-nav-height;
  padding-bottom: 70px;
  background-color: #149c82;
  color: #fff;

  h1 {
    font-size: 4em;
  }
  p {
    font-size: 1em;
    width: 50%;
    margin: auto;
    padding-top: 5px;
    padding-bottom: 20px;
    text-align: center;
  }
}

.animation-delay-2 {
  animation-delay: 200ms;
}

.animation-delay-3 {
  animation-delay: 400ms;
}

.animation-delay-4 {
  animation-delay: 600ms;
}

.social-icon-group {
  a {
    text-decoration: none;
  }
}

.social-icon {

  transition: color 0.3s ease,border-color 0.3s ease;

  text-align: center;

  font-size: 1.75em;
  color: #fff;
  border-color: #fff;
  border: solid 1px #fff;
  border-radius: 100%;
  width: 2em;
  height: 2em;
  line-height: 2em;

  &:hover {
    color: @brand-success;
    border-color: @brand-success;
  }
}

.navbar-fixed-top {
  border-bottom: solid 1px lighten(@brand-primary, 15%);
}

.navbar-default {

  overflow: hidden;

  transition: min-height 0.3s ease, transform 200ms linear;

  .navbar-brand {
    transition: padding-top 0.3s ease, height 0.3s ease;
  }
  .navbar-nav > li > a {
      transition: padding 0.3s ease;
  }
  .navbar-toggle {
    transition: padding 0.3s ease, margin 0.3s ease;
  }
}

.headroom--not-top.headroom--pinned {
  min-height: 30px;

  .navbar-brand {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 30px;
  }
  .navbar-nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .navbar-toggle {
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
}

.headroom {
    //Do NOT use this. Overwrites transition used in .navbar-default
    //transition: transform 200ms linear;
}
.headroom--pinned {
    transform: translateY(0%);
}
.headroom--unpinned {
    transform: translateY(-100%);
}