/* Sticky footer styles
-------------------------------------------------- */
@footer-height: 150px;

html {
  position: relative;
  min-height: 100%;
}

body{
  margin-bottom: @footer-height;
}

.footer {
  color: #fff;
  background-color: @brand-primary;

  padding-top: 40px;
  padding-bottom: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;  
  height: @footer-height;
  overflow: hidden;
}

.icon {
  width: 1em;
  height: 1em;
}